<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <!-- 
    alt + shift + a  - 주석 단축키
    블럭요소
    1. 블럭요소는 블럭의 크기를 가지고(전체너비) 줄바꿈이 생긴다.
    2. 블럭요소의 자식으로 블럭과 인라인 요소를 가질 수 있다
  -->

  <div>
    <table>
      하하
    </table>
    <ul>
      <li style="list-style: none;">하하</li>
    </ul>
    <p>하하하</p>
  </div>

  <!-- 
    인라인
    1. 인라인요소는 컨텐츠 영역을 너비로 가지로 줄바꿈이 없다.
    2. 인라인요소는 인라인만 자식으로 가질 수 있다.
  -->

  <span>
    인라인
  </span>
  <a href="">인라인</a>
  <input type="text">
  <b>인라인</b>
  <strong>인라인</strong>
</body>

</html>